<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_back"
        android:title="Discard" />

    <item
        android:id="@+id/action_screenshot"
        android:icon="@drawable/ic_camera"
        android:title="Screenshot" />

    <item
        android:id="@+id/action_send"
        android:icon="@drawable/send_message"
        android:title="Send" />
</menu>