<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="org.feup.apm.cmeb_login.AcquireFile">

    <LinearLayout
        android:id="@+id/menuToolBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bars_color"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Text Button: Aligned to the left -->

        <ImageButton
            android:id="@+id/btnLogo"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ultralinklogo" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Shape Button: Aligned to the right -->
    </LinearLayout>


    <TextView
        android:id="@+id/paired"
        android:layout_width="195dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="@string/paired_devices"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/buttons"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuToolBar" />

    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="64dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paired" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        app:layout_constraintTop_toBottomOf="@id/status"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="100"
        android:progress="0"
        android:visibility="gone"
        android:progressTint="@color/buttons"/>


    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="@string/not_connected_select_a_device_to_connect_to"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/lvNewDevices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="104dp"
        android:visibility="gone"
        android:backgroundTint="@color/buttons"
        android:text="@string/send"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
     app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuToolBar" />


</androidx.constraintlayout.widget.ConstraintLayout>