<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".ChatFragment">

    <!-- Bar with the search users button -->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background= "@color/bars_color"
        >

        <!-- Search Users button  -->
        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/buttons"
            android:padding="15dp"
            android:layout_alignParentBottom="true"
            android:text="@string/search_users"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- RecyclerView to display the recent chats-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@id/top_bar"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"/>

</RelativeLayout>
